# feign-playground

./: LICENSE  README.md  pom.xml
src/main/java/io/hosuaby/feign/playground/: Exchange.java
src/main/java/io/hosuaby/feign/playground/client/: ClientApplication.java  IcecreamClient.java
src/main/java/io/hosuaby/feign/playground/domain/: Bill.java  Flavor.java  IceCreamOrder.java  Mixin.java  OrderGenerator.java
src/main/java/io/hosuaby/feign/playground/keys/: KeyUtils.java  KeycloakCredentials.java
src/main/java/io/hosuaby/feign/playground/server/: IcecreamController.java  KeycloakConfig.java  KeycloakPropertySourceLocator.java  ServerApplication.java
src/main/resources/: application.yml  logback.xml
